<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.joshcortez.qr_scanner_v1.bookOption">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/circrect2"
                android:layout_marginLeft="120sp"
                android:layout_marginRight="120sp"
                android:layout_marginBottom="110sp"
                android:layout_marginTop="110sp"
                android:layout_gravity="center"
                android:text="BORROW"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/preButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/circrect2"
                android:layout_marginLeft="120sp"
                android:layout_marginRight="120sp"
                android:layout_marginBottom="110sp"
                android:layout_marginTop="110sp"
                android:layout_gravity="center"
                android:text="Return"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/postButton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
